html {
  box-sizing: border-box;
  font-family: 'Patua One', serif;
  line-height: 1.5;
  background-color: #f2f1ed;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding: 1rem;
}

.logo {
  width: 14rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 10;
  margin: 0;
  align-self: end;
  padding: 1rem;
}

.pano {
  grid-column: 1/3;
  grid-row: 1/2;
}

nav {
  display: flex;
  grid-row: 1;
  grid-column: 2;
}

ul {
  display: flex;
  list-style-type: none;
  color: #fff;
  font-size: 2rem;
  grid-column: 2;
  grid-row: 1;
}

ul a {
font-family: "patua One",sans-serif;
list-style-type: none;
color: #fff;
padding: 1rem;
}

h1 {
  font-family: 'Patua One', sans-serif;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

h2 {
font-size: 1rem;
color: #30658d;

}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "banner banner"
    "main main";
  gap: 1rem;
}

img {
  width: 100%;
  display: block;
  padding: 1rem;
}










h2 {
  font-size: 1rem;
  color: #30658d;
}

.banner img {
  grid-template-columns: 0;
  grid-template-rows: 0;
}
